{
  "expo": {
    "name": "Spidey",
    "slug": "spidey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#101010",
    "primaryColor": "#D30000",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101010"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.spidey.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101010"
      },
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "bundleIdentifier": "com.spidey.app",
      "supportsTablet": true
    },
    "extra": {
      "appUrl": "https://spidey-six-pi.vercel.app"
    }
  }
}
